{
  "name": "react-swing",
  "version": "3.0.0",
  "description": "react-swing is a React component for implementing swing",
  "main": "dist/react-swing.js",
  "types": "dist/react-swing.d.ts",
  "scripts": {
    "lint": "./node_modules/.bin/tslint src/*.tsx",
    "test": "./node_modules/jest/bin/jest.js",
    "build": "tsc",
    "develop": "tsc --pretty -watch"
  },
  "keywords": [
    "react-component",
    "react",
    "swing",
    "react-swing"
  ],
  "author": {
    "name": "Junhee Han",
    "email": "ssanjun.dev@gmail.com",
    "url": "https://github.com/ssanjun/react-swing"
  },
  "license": "MIT",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/ssanjun/react-swing.git"
  },
  "bugs": {
    "url": "http://github.com/ssanjun/react-swing/issues"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "del": "^5.1.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.20.0",
    "gulp": "^4.0.2",
    "jest": "^26.0.1",
    "jsdom": "^16.2.2",
    "mocha-jsdom": "^2.0.0",
    "prettier": "^2.0.5",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-tools": "^0.13.3",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-react": "^5.0.0",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "swing": "^3.1.4"
  }
}
